<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>magicPhotos</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="magic">
        <ul>
            <li class="image_li"></li>
            <li class="image_li"></li>
            <li class="image_li"></li>
            <li class="image_li"></li>
            <li class="image_li"></li>
            <li class="image_li"></li>
        </ul>
    </div>
</body>
</html>